/**
 * LESS variables required by ATOM.
 * @author Dave Houlbrooke <dave@shax.com>
 */

// Greyscale.
@black:  hsl(200, 15%, 2%); // Dark background.
@gray-1: hsl(200, 15%, 10%); // Normal background.
@gray-2: hsl(200, 15%, 20%); // Selected background.
@gray-3: hsl(200, 15%, 30%);
@gray-4: hsl(200, 15%, 40%); // Guides, comments.
@gray-5: hsl(200, 15%, 50%);
@gray-6: hsl(200, 15%, 60%); // Normal text and punctuation.
@gray-7: hsl(200, 15%, 70%);
@gray-8: hsl(200, 15%, 80%);
@gray-9: hsl(200, 15%, 90%);
@white:  hsl(200, 15%, 98%); // Bright text.

// Brights.
@red:     hsl(010, 90%, 60%    );
@orange:  hsl(030, 90%, 60%    );
@yellow:  hsl(050, 90%, 60%    );
@lime:    hsl(080, 90%, 60%    );
@green:   hsl(120, 90%, 60%    );
@sea:     hsl(150, 90%, 60%    );
@cyan:    hsl(180, 90%, 60%    );
@sky:     hsl(200, 90%, 60%    );
@blue:    hsl(220, 90%, 65%    );
@violet:  hsl(260, 90%, 70%    );
@magenta: hsl(310, 90%, 65%    );
@pink:    hsl(340, 90%, 60%    );

// Pales.
@pale-red:     hsl(010, 100%, 80%    );
@pale-orange:  hsl(030, 100%, 80%    );
@pale-yellow:  hsl(050, 100%, 80%    );
@pale-lime:    hsl(080, 100%, 80%    );
@pale-green:   hsl(120, 100%, 80%    );
@pale-sea:     hsl(150, 100%, 80%    );
@pale-cyan:    hsl(180, 100%, 80%    );
@pale-sky:     hsl(200, 100%, 80%    );
@pale-blue:    hsl(220, 100%, 80%    );
@pale-violet:  hsl(260, 100%, 80%    );
@pale-magenta: hsl(310, 100%, 80%    );
@pale-pink:    hsl(340, 100%, 80%    );

// Text.
@syntax-text-color: @gray-6;
@syntax-cursor-color: @white;

// Background.
@syntax-background-color: @gray-1;
@syntax-selection-color: @gray-2;

// Guides.
@syntax-invisible-character-color: @gray-3;
@syntax-indent-guide-color: @gray-3;
@syntax-wrap-guide-color: @gray-3;

// Gutter.
@syntax-gutter-text-color: @gray-6;
@syntax-gutter-text-color-selected: @white;
@syntax-gutter-background-color: @gray-1;
@syntax-gutter-background-color-selected: @gray-2;

// Find/replace.
@syntax-result-marker-color: @gray-8;
@syntax-result-marker-color-selected: @white;

// Diff.
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;